App/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="#FF334BA4">
            <TextBlock FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Margin="30 0 10 0" Foreground="White" Text="WPS [P]"></TextBlock>
            <TextBlock FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Margin="40 0 10 0" Foreground="White" Text="{Binding Path=CurrentTime}"></TextBlock>
            <Canvas Margin="30 0 0 0 " xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_battery" Width="76" Height="76" >
                <Path Width="39" Height="20" Canvas.Left="20" Canvas.Top="28" Stretch="Fill" Fill="White" Data="F1 M 59,34L 59,42L 56,42L 56,48L 20,48L 20,28L 56,28L 56,34L 59,34 Z M 24,32L 24,44L 52,44L 52,32L 24,32 Z M 25,43L 25,33L 30,33L 35,43L 25,43 Z M 31.5,33L 39.5,33L 44.5,43L 36.5,43L 31.5,33 Z M 51,33L 51,43L 46,43L 41,33L 51,33 Z "/>
            </Canvas>
            <TextBlock FontWeight="Bold" FontSize="30" VerticalAlignment="Center" Margin="-5 0 10 0" Foreground="White" Text="100%"></TextBlock>
        </StackPanel>
        <Border  Grid.Column="1" Grid.Row="0" Background="#FF334BA4">
            <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15" Foreground="White" Text="PICK ITEM"/>
        </Border>

        <Rectangle Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <Border Background="{Binding SectionABackgroundColor}" BorderBrush="{Binding SectionABorderColor}" BorderThickness="0,10" Margin="10" Grid.RowSpan="5">
                    <TextBlock FontSize="110" Margin="10,15" Foreground="White" Text="D-030" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
                </Border>

                <TextBlock FontSize="180" Margin="0 -30" Foreground="#FF5964C3" Text="1" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </StackPanel>
            <Image VerticalAlignment="Top" Grid.Column="1" Margin="0 10" Width="35" Height="35" Source="Assets/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Margin="10" Background="{Binding SectionBBackgroundColor}" BorderBrush="{Binding SectionBBorderColor}" MinWidth="250" BorderThickness="0,10">
                <TextBlock FontSize="70" Foreground="White" Text="POST" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Width="35" HorizontalAlignment="Left" Margin="0 10 0 0" Height="35" Source="Assets/circle_blue.png" Stretch="Fill"/>
            <Border Grid.Column="2" Grid.Row="0"  Margin="10" Background="{Binding SectionBBackgroundColor}" BorderBrush="{Binding SectionBBorderColor}" MinWidth="250" BorderThickness="0,10">
                <TextBlock FontSize="70" Foreground="White" Text="PEND" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0 10 0 0" Width="35" Height="35" Source="Assets/circle_blue.png" Stretch="Fill"/>
            <Border Grid.Column="0" Grid.Row="1"  Margin="10 50 10 10" Background="{Binding SectionBBackgroundColor}" BorderBrush="{Binding SectionBBorderColor}" MinWidth="250" BorderThickness="0,10">
                <TextBlock FontSize="70" Foreground="White" Text="RPLN" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="0 50 0 0" HorizontalAlignment="Left" Width="35" Height="35" Source="Assets/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,310,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Image VerticalAlignment="Top" HorizontalAlignment="Right" Source="Assets/barcode.png" Margin="0 15 -8 0" Stretch="Fill" Height="150" Width="150"/>
                <Rectangle VerticalAlignment="Top" Fill="{Binding SectionCBorderColor}" Width="100" Height="150" Margin="10,15" ></Rectangle>
            </StackPanel>
            <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Margin="0 13" Source="Assets/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="4">
            <TextBlock FontSize="110" Margin="20" Foreground="#FF5964C3" Text="bh-E" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="{Binding SectionDBackgroundColor}" BorderBrush="{Binding SectionDBorderColor}" BorderThickness="0,10" Margin="10" Grid.RowSpan="5">
                <TextBlock FontFamily="Tahoma" FontSize="110" Margin="10,15" Foreground="White" Text="-- 2 --" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Image VerticalAlignment="Top" Grid.Column="1" Margin="0 10" HorizontalAlignment="Left" Width="35" Height="35" Source="Assets/circle_blue.png" Stretch="Fill"/>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1 2 1 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="60" Margin="20" Foreground="#FF5964C3" Text="D-029" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="60" Margin="20 20 100 0" Foreground="#FF5964C3" Text="1" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="60" Margin="50 0 0 0" Foreground="#FF5964C3" Text="12" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="60" Margin="-150 0 0 0" Foreground="#FF5964C3" Text="rk-E" FontFamily="Tahoma"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1 2 1 0">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <CompositeTransform Rotation="0.147"/>
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="80" Margin="20" FontWeight="Bold" Foreground="#FF5964C3" Text="E-009" FontFamily="Tahoma"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="80" Margin="20 20 100 0" Foreground="#FF5964C3" Text="3" FontFamily="Tahoma"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="60" Margin="80 0 0 0" Foreground="#FF5964C3" Text="5" FontFamily="Tahoma"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="60" Margin="-150 0 0 0" Foreground="#FF5964C3" Text="Iv-E" FontFamily="Tahoma"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
